	**********COURSE SCHEDULE**********

Prefix    No.           Title         Credit Hours
**************************************************
ITE       308      Discrete Math             3           
MA        308      Network Architecture      2           
CS        310      Computer Ethics           1           


**********Billing Information**********
Tuition                        $1578.00
Fees                           $162.50
Scholarship                    $800.00

Total Due:                     $940.50

